This program inserts random Strings of length L into different types of maps as <String, Integer> pairs.
Please enter desired length of each string: 12

Enter # strings to insert into the maps: 15000
class bstmap.ULLMap: 0.54 sec
class bstmap.BSTMap: 0.02 sec
Java's Built-in TreeMap: 0.01 sec
Java's Built-in HashMap: 0.00 sec

========================================================================================================================
This program inserts lexicographically increasing Strings into Maps as <String, Integer> pairs.

Enter # strings to insert into the maps: 15000
class bstmap.ULLMap: 1.54 sec
class bstmap.BSTMap: 1.72 sec
Java's Built-in TreeMap: 0.01 sec
Java's Built-in HashMap: 0.01 sec

Remarks: without self-balancing, the BSTMap degrades to a linked-list's performance